{
  "name": "portfolio-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/portfolio-web/src",
  "projectType": "application",

  "tags": ["scope:app", "type:ui"],

  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/portfolio-web"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/portfolio-web"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "portfolio-web:build",
        "dev": true,
        "port": 4200
      },
      "configurations": {
        "development": {
          "buildTarget": "portfolio-web:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "portfolio-web:build:production",
          "dev": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/portfolio-web"],
      "options": {
        "jestConfig": "apps/portfolio-web/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
