// RUTA: /apps/portfolio-web/tsconfig.spec.json
// VERSIÓN: 2.0 - Definitiva y Alineada con la Arquitectura de Espejo
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node", "@testing-library/jest-dom"]
  },
  "include": [
    // --- INICIO DE LA CORRECCIÓN ---
    // Se apunta a la ubicación correcta de los archivos de prueba.
    "../../tests/apps/portfolio-web/**/*.spec.ts",
    "../../tests/apps/portfolio-web/**/*.spec.tsx"
    // --- FIN DE LA CORRECCIÓN ---
  ]
}
