{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "../../dist/out-tsc",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.json", "api/**/*.ts"],
  "exclude": ["node_modules", "jest.config.ts", "**/*.spec.ts", "**/*.test.ts"],
  "references": []
}
