{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "src",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "paths": {
      "@dashboard/*": [
        "shared/components/dashboard/*"
      ],
      "@modals/*": [
        "shared/components/modals/*"
      ],
      "@app/*": [
        "*"
      ],
      "@config": [
        "config"
      ],
      "@constants/*": [
        "constants/*"
      ],
      "@contexts/*": [
        "contexts/*"
      ],
      "@graphql/*": [
        "graphql/*"
      ],
      "@interfaces": [
        "interfaces"
      ],
      "@lib/*": [
        "shared/lib/*"
      ],
      "@layouts/*": [
        "shared/components/layouts/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@ui/*": [
        "shared/components/ui/*"
      ],
      "@styles/*": [
        "shared/styles/*"
      ],
      "@shared/*": [
        "shared/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "jest.config.ts"
  ]
}
